RESOURCES += \
    $$PWD/resource.qrc

FORMS += \
	$$PWD/GraphicsDataNode.ui \
	$$PWD/GraphicsStartNode.ui

HEADERS += \
    $$PWD/ConnectLineItem.h \
    $$PWD/DualPortWidget.h \
    $$PWD/GraphicsDataNode.h \
    $$PWD/GraphicsStartNode.h \
    $$PWD/InputPortWidget.h \
    $$PWD/MovableDualPortProxyWidget.h \
    $$PWD/MovableInputPortProxyWidget.h \
    $$PWD/MovableOutputPortProxyWidget.h \
    $$PWD/MovableProxyWidget.h \
    $$PWD/OutputPortWidget.h \
    $$PWD/PortWidget.h

SOURCES += \
    $$PWD/ConnectLineItem.cpp \
    $$PWD/DualPortWidget.cpp \
    $$PWD/GraphicsDataNode.cpp \
    $$PWD/GraphicsStartNode.cpp \
    $$PWD/InputPortWidget.cpp \
    $$PWD/MovableDualPortProxyWidget.cpp \
    $$PWD/MovableInputPortProxyWidget.cpp \
    $$PWD/MovableOutputPortProxyWidget.cpp \
    $$PWD/MovableProxyWidget.cpp \
    $$PWD/OutputPortWidget.cpp \
    $$PWD/PortWidget.cpp \
    $$PWD/main.cpp \
    $$PWD/main.cpp
