<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>StartWidget</class>
 <widget class="QWidget" name="StartWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>500</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>StartWidget</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget{
	//background:url(:/new/prefix1/res/StartWidget900.jpg);
}
QFrame
{
	background:rgba(0,0,0,0.1);
}</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>93</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <spacer name="horizontalSpacer_6">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="Front" name="FrameFront">
       <property name="minimumSize">
        <size>
         <width>200</width>
         <height>80</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>60</width>
         <height>65</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">QFrame{
	border-radius:15px
}</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_7">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="verticalSpacer_3">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>92</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <spacer name="horizontalSpacer_4">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="His" name="FrameHis">
       <property name="minimumSize">
        <size>
         <width>60</width>
         <height>65</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>60</width>
         <height>65</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">QFrame{
	border-radius:15px;
    background:#cdc
}</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="Pie" name="FramePie">
       <property name="minimumSize">
        <size>
         <width>60</width>
         <height>65</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>60</width>
         <height>65</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">QFrame{
	border-radius:15px;
    background:#cdc
}</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="Polyline" name="FramePolyine">
       <property name="minimumSize">
        <size>
         <width>60</width>
         <height>65</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>60</width>
         <height>65</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">QFrame{
	border-radius:15px;
    background:#cdc
}</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_3">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="Append" name="FrameAppend">
       <property name="minimumSize">
        <size>
         <width>60</width>
         <height>65</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>60</width>
         <height>65</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">QFrame{
	border-radius:15px;
    background:#cdc
}</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_5">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="verticalSpacer_2">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>93</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>His</class>
   <extends>QFrame</extends>
   <header>His.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>Pie</class>
   <extends>QFrame</extends>
   <header>Pie.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>Polyline</class>
   <extends>QFrame</extends>
   <header>Polyline.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>Append</class>
   <extends>QFrame</extends>
   <header>Append.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>Front</class>
   <extends>QFrame</extends>
   <header>Front.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
