<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TableView</class>
 <widget class="QWidget" name="TableView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>960</width>
    <height>619</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget{
	//background:#fff;
}
QFrame
{
	background:rgba(0,0,0,0.1);
}</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_2">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout" stretch="1,16">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout" stretch="1,1,1,1,1,1,4,1,1,1">
           <item>
            <widget class="QPushButton" name="exportData">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>30</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">

QPushButton {
						border:2px solid;
border-radius:5px;
background-color: rgba(221, 221, 221, 0);
color: rgb(0, 0, 0);
border-color:rgb(0, 0, 0);
						 }

						 QPushButton:hover {
							 color: rgb(52, 167, 255);
							 border-color: rgb(52, 167, 255);
						 }

						 QPushButton:pressed {
							 color: rgb(46, 39, 239);
							 border-color: rgb(46, 39, 239);
						 }

						 QPushButton:disabled {
							 color: #333333;
						 }</string>
             </property>
             <property name="text">
              <string>保存</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="addNewTable">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>30</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">

QPushButton {
						border:2px solid;
border-radius:5px;
background-color: rgba(221, 221, 221, 0);
color: rgb(0, 0, 0);
border-color:rgb(0, 0, 0);
						 }

						 QPushButton:hover {
							 color: rgb(52, 167, 255);
							 border-color: rgb(52, 167, 255);
						 }

						 QPushButton:pressed {
							 color: rgb(46, 39, 239);
							 border-color: rgb(46, 39, 239);
						 }

						 QPushButton:disabled {
							 color: #333333;
						 }</string>
             </property>
             <property name="text">
              <string>新建表格</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="addColumn">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>30</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">

QPushButton {
						border:2px solid;
border-radius:5px;
background-color: rgba(221, 221, 221, 0);
color: rgb(0, 0, 0);
border-color:rgb(0, 0, 0);
						 }

						 QPushButton:hover {
							 color: rgb(52, 167, 255);
							 border-color: rgb(52, 167, 255);
						 }

						 QPushButton:pressed {
							 color: rgb(46, 39, 239);
							 border-color: rgb(46, 39, 239);
						 }

						 QPushButton:disabled {
							 color: #333333;
						 }</string>
             </property>
             <property name="text">
              <string>添加列</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="addRow">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>30</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">

QPushButton {
						border:2px solid;
border-radius:5px;
background-color: rgba(221, 221, 221, 0);
color: rgb(0, 0, 0);
border-color:rgb(0, 0, 0);
						 }

						 QPushButton:hover {
							 color: rgb(52, 167, 255);
							 border-color: rgb(52, 167, 255);
						 }

						 QPushButton:pressed {
							 color: rgb(46, 39, 239);
							 border-color: rgb(46, 39, 239);
						 }

						 QPushButton:disabled {
							 color: #333333;
						 }</string>
             </property>
             <property name="text">
              <string>添加行</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="deleteColumn">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>30</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">

QPushButton {
						border:2px solid;
border-radius:5px;
background-color: rgba(221, 221, 221, 0);
color: rgb(0, 0, 0);
border-color:rgb(0, 0, 0);
						 }

						 QPushButton:hover {
							 color: rgb(52, 167, 255);
							 border-color: rgb(52, 167, 255);
						 }

						 QPushButton:pressed {
							 color: rgb(46, 39, 239);
							 border-color: rgb(46, 39, 239);
						 }

						 QPushButton:disabled {
							 color: #333333;
						 }</string>
             </property>
             <property name="text">
              <string>删除列</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="deleteRow">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>30</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">

QPushButton {
						border:2px solid;
border-radius:5px;
background-color: rgba(221, 221, 221, 0);
color: rgb(0, 0, 0);
border-color:rgb(0, 0, 0);
						 }

						 QPushButton:hover {
							 color: rgb(52, 167, 255);
							 border-color: rgb(52, 167, 255);
						 }

						 QPushButton:pressed {
							 color: rgb(46, 39, 239);
							 border-color: rgb(46, 39, 239);
						 }

						 QPushButton:disabled {
							 color: #333333;
						 }</string>
             </property>
             <property name="text">
              <string>删除行</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QPushButton" name="importCsv">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>30</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">

QPushButton {
						border:2px solid;
border-radius:5px;
background-color: rgba(221, 221, 221, 0);
color: rgb(0, 0, 0);
border-color:rgb(0, 0, 0);
						 }

						 QPushButton:hover {
							 color: rgb(52, 167, 255);
							 border-color: rgb(52, 167, 255);
						 }

						 QPushButton:pressed {
							 color: rgb(46, 39, 239);
							 border-color: rgb(46, 39, 239);
						 }

						 QPushButton:disabled {
							 color: #333333;
						 }</string>
             </property>
             <property name="text">
              <string>导入csv</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="importExcel">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>30</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">

QPushButton {
						border:2px solid;
border-radius:5px;
background-color: rgba(221, 221, 221, 0);
color: rgb(0, 0, 0);
border-color:rgb(0, 0, 0);
						 }

						 QPushButton:hover {
							 color: rgb(52, 167, 255);
							 border-color: rgb(52, 167, 255);
						 }

						 QPushButton:pressed {
							 color: rgb(46, 39, 239);
							 border-color: rgb(46, 39, 239);
						 }

						 QPushButton:disabled {
							 color: #333333;
						 }</string>
             </property>
             <property name="text">
              <string>导入Excel</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="setting">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>30</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">

QPushButton {
						border:2px solid;
border-radius:5px;
background-color: rgba(221, 221, 221, 0);
color: rgb(0, 0, 0);
border-color:rgb(0, 0, 0);
						 }

						 QPushButton:hover {
							 color: rgb(52, 167, 255);
							 border-color: rgb(52, 167, 255);
						 }

						 QPushButton:pressed {
							 color: rgb(46, 39, 239);
							 border-color: rgb(46, 39, 239);
						 }

						 QPushButton:disabled {
							 color: #333333;
						 }</string>
             </property>
             <property name="text">
              <string>设置</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QTabWidget" name="tabWidget"/>
         </item>
        </layout>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
