<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GraphicsStartNode</class>
 <widget class="QWidget" name="GraphicsStartNode">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>64</width>
    <height>65</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
  </property>
  <widget class="QPushButton" name="outputPort">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>71</width>
     <height>71</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
    background-image:url(:/img/img/startNode.png);
	
	background-color: rgba(255, 255, 255, 0);
}
QPushButton:hover{
	background-image:url(:/img/img/startNode-hover.png);
	
	background-color: rgba(255, 255, 255, 0);
}
QPushButton:pressed{
	
	background-image:url(:/img/img/startNode-press.png);
	
	background-color: rgba(255, 255, 255, 0);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
