<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GraphicsDataNode</class>
 <widget class="QWidget" name="GraphicsDataNode">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>391</width>
    <height>291</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">

background: rgba(255, 255, 255, 0);
    color: #BBBBBB;
    font-family: &quot;Segoe UI&quot;;

</string>
  </property>
  <widget class="QComboBox" name="comboBox">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>120</y>
     <width>151</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">
QComboBox {border-radius:10px;background:rgb(97, 97, 97);color:#ffffff;
padding-left:30px;
}  

QComboBox QAbstractItemView {background:rgb(189, 189, 189);color:#ffffff;} 
 

QComboBox::drop-down{
width: 20px;
border-left: 1px solid #ffffff; 
}    

QComboBox::down-arrow {image: url(:/img/img/xia.png);height:40px;width:20px;}   

QListView::item{padding-left:30px;background:rgb(152, 152, 152);color:#ffffff;}  

QListView::item:selected{ 
color:#DCDCDC;
background:rgb(94,167,255);
}   

QListView::item:hover{ 
color:#DCDCDC;
background:rgb(94,167,255);
}</string>
   </property>
   <item>
    <property name="text">
     <string>String</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>float</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>double</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>int</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>long long</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="nodeBackground">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>391</width>
     <height>291</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">

background: #222222;
    color: #BBBBBB;
    font-family: &quot;Segoe UI&quot;;
border-radius:50%;
</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>210</y>
     <width>131</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
     <pointsize>16</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">border:0px;
border-radius:10px;</string>
   </property>
   <property name="text">
    <string>Hello World!</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_2">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>30</y>
     <width>111</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
     <pointsize>16</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">border:3px solid rgb(126, 126, 126);
border-radius:10px;</string>
   </property>
   <property name="text">
    <string> 数据节点</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>140</y>
     <width>31</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>out</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>140</y>
     <width>31</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>in</string>
   </property>
  </widget>
  <widget class="QWidget" name="inputPort" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>140</y>
     <width>20</width>
     <height>20</height>
    </rect>
   </property>
   <property name="windowTitle">
    <string>Form</string>
   </property>
   <widget class="QPushButton" name="inputButton">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>20</width>
      <height>20</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>0</width>
      <height>0</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>16777215</width>
      <height>16777215</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
							 border: 1px solid #333333;
							 padding: 4px;
							 border-radius:10px;

							 background-color: rgb(255, 255, 255);
						 }

						 QPushButton:hover {
							 background-color: rgb(52, 167, 255);
							 border-color: #444444;
						 }

						 QPushButton:pressed {
							 background-color: rgb(46, 39, 239);
							 border-color: #333333;
							 color: yellow;
						 }

						 QPushButton:disabled {
							 color: #333333;
						 }</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
  <widget class="QWidget" name="outputPort" native="true">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>140</y>
     <width>20</width>
     <height>20</height>
    </rect>
   </property>
   <property name="windowTitle">
    <string>Form</string>
   </property>
   <widget class="QPushButton" name="outButton">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>20</width>
      <height>20</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>0</width>
      <height>0</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>16777215</width>
      <height>16777215</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
							 border: 1px solid #333333;
							 padding: 4px;
							 border-radius:10px;

							 background-color: rgb(255, 255, 255);
						 }

						 QPushButton:hover {
							 background-color: rgb(52, 167, 255);
							 border-color: #444444;
						 }

						 QPushButton:pressed {
							 background-color: rgb(46, 39, 239);
							 border-color: #333333;
							 color: yellow;
						 }

						 QPushButton:disabled {
							 color: #333333;
						 }</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
  <zorder>nodeBackground</zorder>
  <zorder>comboBox</zorder>
  <zorder>lineEdit</zorder>
  <zorder>lineEdit_2</zorder>
  <zorder>label</zorder>
  <zorder>label_2</zorder>
  <zorder>inputPort</zorder>
  <zorder>outputPort</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
