<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NodeShowWindow</class>
 <widget class="QMainWindow" name="NodeShowWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1288</width>
    <height>821</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout_4" stretch="1,10">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_2" stretch="2,0,0">
      <item>
       <widget class="QTabWidget" name="tabWidget">
        <property name="font">
         <font>
          <family>Microsoft YaHei UI</family>
         </font>
        </property>
        <property name="currentIndex">
         <number>1</number>
        </property>
        <widget class="QWidget" name="tab_3">
         <attribute name="title">
          <string>空结点</string>
         </attribute>
         <widget class="QListWidget" name="listWidget">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>161</width>
            <height>911</height>
           </rect>
          </property>
         </widget>
        </widget>
        <widget class="QWidget" name="tab_4">
         <attribute name="title">
          <string>表格结点</string>
         </attribute>
         <widget class="NodeListWidget" name="listWidget_2">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>10</y>
            <width>161</width>
            <height>741</height>
           </rect>
          </property>
         </widget>
        </widget>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="checkCodeButton">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>30</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Microsoft YaHei UI</family>
          <pointsize>11</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">

QPushButton {
						border:2px solid;
border-radius:5px;
background-color: rgba(221, 221, 221, 0);
color: rgb(0, 0, 0);
border-color:rgb(0, 0, 0);
						 }

						 QPushButton:hover {
							 color: rgb(52, 167, 255);
							 border-color: rgb(52, 167, 255);
						 }

						 QPushButton:pressed {
							 color: rgb(46, 39, 239);
							 border-color: rgb(46, 39, 239);
						 }

						 QPushButton:disabled {
							 color: #333333;
						 }</string>
        </property>
        <property name="text">
         <string>查看图设计代码</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QTextEdit" name="textEdit"/>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout" stretch="1,20,1">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="2,2,2,2,2,5">
        <item>
         <spacer name="horizontalSpacer_3">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>128</width>
            <height>17</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="startCompileButton">
          <property name="minimumSize">
           <size>
            <width>80</width>
            <height>35</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>Agency FB</family>
            <pointsize>14</pointsize>
           </font>
          </property>
          <property name="cursor">
           <cursorShape>PointingHandCursor</cursorShape>
          </property>
          <property name="styleSheet">
           <string notr="true">

QPushButton {
							border:2px solid;
							border-radius:5px;
							color: rgb(0, 220, 0);
							border-color: rgb(0, 220, 0);
						
						 }

						 QPushButton:hover {
							 color: rgb(0, 170, 0);
							 border-color: rgb(0, 170, 0);
						 }

						 QPushButton:pressed {
							border-color: rgb(0, 0, 0);
							color: rgb(0, 0, 0);
							 
						 }

						 QPushButton:disabled {
							 color: #333333;
						 }</string>
          </property>
          <property name="text">
           <string>开始编译</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>128</width>
            <height>17</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QLabel" name="mouseTypeState">
          <property name="font">
           <font>
            <family>Microsoft YaHei UI</family>
            <pointsize>14</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="cursor">
           <cursorShape>ForbiddenCursor</cursorShape>
          </property>
          <property name="styleSheet">
           <string notr="true">border-bottom:2px solid rgb(76, 130, 255) ;
background-color: rgba(221, 221, 221, 0);
color: rgb(76, 130, 255);</string>
          </property>
          <property name="text">
           <string>当前状态：移动</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QPushButton" name="MoveButton">
            <property name="minimumSize">
             <size>
              <width>80</width>
              <height>35</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Agency FB</family>
              <pointsize>14</pointsize>
             </font>
            </property>
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="styleSheet">
             <string notr="true">

QPushButton {
						border:2px solid;
border-radius:5px;
background-color: rgba(221, 221, 221, 0);
color: rgb(0, 0, 0);
border-color:rgb(0, 0, 0);
						 }

						 QPushButton:hover {
							 color: rgb(52, 167, 255);
							 border-color: rgb(52, 167, 255);
						 }

						 QPushButton:pressed {
							 color: rgb(46, 39, 239);
							 border-color: rgb(46, 39, 239);
						 }

						 QPushButton:disabled {
							 color: #333333;
						 }</string>
            </property>
            <property name="text">
             <string>Move</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="ConnectButton">
            <property name="minimumSize">
             <size>
              <width>80</width>
              <height>35</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Agency FB</family>
              <pointsize>14</pointsize>
             </font>
            </property>
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="styleSheet">
             <string notr="true">

QPushButton {
						border:2px solid;
border-radius:5px;
background-color: rgba(221, 221, 221, 0);
color: rgb(0, 0, 0);
border-color:rgb(0, 0, 0);
						 }

						 QPushButton:hover {
							 color: rgb(52, 167, 255);
							 border-color: rgb(52, 167, 255);
						 }

						 QPushButton:pressed {
							 color: rgb(46, 39, 239);
							 border-color: rgb(46, 39, 239);
						 }

						 QPushButton:disabled {
							 color: #333333;
						 }</string>
            </property>
            <property name="text">
             <string>Connect</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="DeleteButton">
            <property name="minimumSize">
             <size>
              <width>80</width>
              <height>35</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Agency FB</family>
              <pointsize>14</pointsize>
             </font>
            </property>
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="styleSheet">
             <string notr="true">

QPushButton {
						border:2px solid;
border-radius:5px;
background-color: rgba(221, 221, 221, 0);
color: rgb(0, 0, 0);
border-color:rgb(0, 0, 0);
						 }

						 QPushButton:hover {
							 color: rgb(52, 167, 255);
							 border-color: rgb(52, 167, 255);
						 }

						 QPushButton:pressed {
							 color: rgb(46, 39, 239);
							 border-color: rgb(46, 39, 239);
						 }

						 QPushButton:disabled {
							 color: #333333;
						 }</string>
            </property>
            <property name="text">
             <string>Delete</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <widget class="ScalingGraphicsView" name="graphicsView">
        <property name="cursor" stdset="0">
         <cursorShape>CrossCursor</cursorShape>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="0,0,0">
        <item>
         <widget class="QLabel" name="label">
          <property name="font">
           <font>
            <family>Microsoft YaHei UI</family>
            <pointsize>14</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="cursor">
           <cursorShape>ForbiddenCursor</cursorShape>
          </property>
          <property name="styleSheet">
           <string notr="true">border:1px solid rgb(76, 130, 255) ;
background-color: rgba(221, 221, 221, 0);
color: rgb(76, 130, 255);</string>
          </property>
          <property name="text">
           <string>待连线结点数</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLCDNumber" name="lcdNumber">
          <property name="cursor">
           <cursorShape>WhatsThisCursor</cursorShape>
          </property>
          <property name="styleSheet">
           <string notr="true">color: rgb(15, 111, 255);</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="toCodeButton">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>30</height>
           </size>
          </property>
          <property name="sizeIncrement">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>Microsoft YaHei UI</family>
            <pointsize>12</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">

QPushButton {
						border:2px solid;
border-radius:5px;
background-color: rgba(221, 221, 221, 0);
color: rgb(0, 0, 0);
border-color:rgb(0, 0, 0);
						 }

						 QPushButton:hover {
							 color: rgb(52, 167, 255);
							 border-color: rgb(52, 167, 255);
						 }

						 QPushButton:pressed {
							 color: rgb(46, 39, 239);
							 border-color: rgb(46, 39, 239);
						 }

						 QPushButton:disabled {
							 color: #333333;
						 }</string>
          </property>
          <property name="text">
           <string>导出图设计场景为代码</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1288</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ScalingGraphicsView</class>
   <extends>QGraphicsView</extends>
   <header location="global">ScalingGraphicsView.h</header>
  </customwidget>
  <customwidget>
   <class>NodeListWidget</class>
   <extends>QListWidget</extends>
   <header location="global">NodeListWidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
