<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Port</class>
 <widget class="QWidget" name="Port">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>16</width>
    <height>16</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="inputButton">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>16777215</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
							 border: 1px solid #333333;
							 padding: 4px;
							 border-radius:8px;

							 background-color: rgb(255, 255, 255);
						 }

						 QPushButton:hover {
							 background-color: rgb(52, 167, 255);
							 border-color: #444444;
						 }

						 QPushButton:pressed {
							 background-color: rgb(46, 39, 239);
							 border-color: #333333;
							 color: yellow;
						 }

						 QPushButton:disabled {
							 color: #333333;
						 }</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
