SOURCES += \
    $$PWD/mywindow.cpp \
    $$PWD/qchartviewfactory.cpp \
    $$PWD/widget/SceneDialogTitle.cpp \
    $$PWD/widget/sceneDialogTheme.cpp \
	graphShow/ChartItem.cpp \
	graphShow/GraphicsScene.cpp \
	graphShow/chartattribute.cpp \
	graphShow/main.cpp \


HEADERS += \
	$$PWD/mywindow.h \
	$$PWD/qchartviewfactory.h \
	$$PWD/widget/SceneDialogTitle.h \
	$$PWD/widget/sceneDialogTheme.h \
	graphShow/ChartAttribute.h \
	graphShow/ChartItem.h \
        graphShow/GraphicsScene.h

FORMS += \
	$$PWD/mywindow.ui \
	$$PWD/widget/SceneDialogTitle.ui \
	$$PWD/widget/scenedialogtheme.ui \
	graphShow/chartattribute.ui

DISTFILES +=
